{
  "name": "smartinterview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "dev": "concurrently -c \"cyan,magenta\" -n \"APP,WORKER\" \"npm run dev:next\" \"npm run worker\"",
    "worker": "tsx worker.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "postinstall": "node scripts/patch-next.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.3.0",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^6.3.11",
    "chart.js": "^4.4.9",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.6.0",
    "ioredis": "^6.0.0",
    "iron-session": "^8.0.4",
    "js-cookie": "^3.0.8",
    "mammoth": "^1.12.1",
    "marked": "^18.0.11",
    "next": "^15.3.3",
    "nodemailer": "^10.0.10",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
